body {
    box-sizing: border-box;
    background-color: rgb(19, 19, 19);
  }

  @font-face {
    font-family: myFont;
    src: url(Hanson-Bold.ttf);
  }

  .portfoliotxt {
    text-align: center;
	margin-top: 3rem;
  }

  .portfoliotxt h1 {
	font-family: myFont;
	font-size: 40px;
	color: #E5E4E2;
  }

  .portfoliotxt p {
	margin-top: 10px;
	font-family: sans-serif;
	color: #c9c9c9;
	line-height: 1.3;
	font-size: 14px;
	font-style: italic;
  }

  .endtxt {
	text-align: center;
  }

  .endtxt h1 {
	font-family: myFont;
	font-size: 40px;
	color: #ee120e;
  }

  .endtxt p {
	margin-top: 10px;
	margin-bottom: 5rem;
	font-family: sans-serif;
	color: #c9c9c9;
	line-height: 1.3;
	font-size: 14px;
	font-style: italic;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 10em;
    padding: 20px 20px;
    text-align: center;
    font-family: myFont;
  }
  
  nav a:link,
  nav a:visited {
    color: #ee120e;
    font-size: 0.9em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
  }
  
  nav a:hover,
  nav a:active {
    color: white;
    transform: scale(1.2);
  }

header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px 0;
    transition: padding 1s;
  }

  header.sticky {
    background-color: rgba(19, 19, 19, 0.911);
    padding: 5px;
    z-index: 1;
  }

body {
    font-family: sans-serif;
    font-size: 1rem;
    margin: 0;
	padding: 1rem;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }

  img {
	width: 100%;
	display: block;
	aspect-ratio: auto;
	object-fit: cover;
	transition: transform 1000ms;
}

ul {
	list-style: none;
    margin-top: 2rem;
	margin-bottom: 2rem;
	padding: 30px;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 70rem;
	/* border: 1px solid white; */
}

figure {
	margin: 0;
	position: relative;
	overflow: hidden;
	border: 1px solid white;
}

figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
	opacity: 1;
}

a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
	figcaption {
		transform: translate3d(0, 2rem, 0);
	}
	
	figure::after {
		border-radius: 50%;
		opacity: 1;
		transform: scale(0);
		transition: transform 900ms;
	}
	
	a:is(:hover, :focus) figure::after {
		transform: scale(2.5);
	}

	a:is(:hover, :focus) figcaption {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition: opacity 600ms 400ms, transform 600ms 400ms;
	}

	a:is(:hover, :focus) img {
		transform: scale(1.2);
	}
}

@media screen and (max-width: 600px) {
	body {
	  font-size: 0.9rem;
	}
  
	nav {
	  flex-direction: column;
	  gap: 1em;
	  padding: 1em;
	}
  
	nav a:link,
	nav a:visited {
	  padding: 0.5em;
	}
  
	ul {
	  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	  width: 100%;
	}
  
	figure {
	  overflow: visible;
	}
  
	figure::after {
	  display: none;
	}
  
	figcaption {
	  position: static;
	  padding: 0.5em;
	  opacity: 1;
	  transform: translate3d(0, 0, 0);
	}
  }